; Wedit project file. Syntax: Name = value
[hello_world_framework]
PrjFiles=5
File1=src\hello_world_framework.c
ProjectFlags=0
Frame=50 50 756 648
StatusBar=827,101,983,187
Name=hello_world_framework
CurrentFile=D:\Programming\C_C++\examples\hello_world_framework\src\hello_world_framework_main.c
OpenFiles=5
ProjectPath=d:\programming\c_c++\examples\hello_world_framework
SourcesDir=D:\Programming\C_C++\examples\hello_world_framework
Defines=
IncludeFilesCount=2
IncludeFile0=C:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=16673
MakeName=C:\lcc\bin\make.exe
MakeDir=D:\Programming\C_C++\examples\hello_world_framework\lcc
Exe=D:\Programming\C_C++\examples\hello_world_framework\lcc\hello_world_framework.exe
DebuggerArguments=
DbgExeName=D:\Programming\C_C++\examples\hello_world_framework\lcc\hello_world_framework.exe
DbgDir=D:\Programming\C_C++\examples\hello_world_framework\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=
NrOfFileProcessors=0
File2=src\hello_world_framework.h
File3=src\hello_world_framework_main.c
File4=src\pointer_examples.c
File5=src\pointer_examples.h
OpenFile1="D:\Programming\C_C++\examples\hello_world_framework\src\hello_world_framework_main.c" 2 129 81 -750 355
OpenFile2="D:\Programming\C_C++\examples\hello_world_framework\src\hello_world_framework.h" 25 86 54 707 328
OpenFile3="D:\Programming\C_C++\examples\hello_world_framework\src\pointer_examples.h" 35 161 129 782 403
OpenFile4="D:\Programming\C_C++\examples\hello_world_framework\src\pointer_examples.c" 23 136 104 757 378
OpenFile5="D:\Programming\C_C++\examples\hello_world_framework\src\hello_world_framework.c" 1 25 25 646 299
IncludeFile1=c:\lcc\include
