# Project: hello_world_framework
# Makefile created by Dev-C++ 5.3.0.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = src/hello_world_framework.o src/hello_world_framework_main.o src/pointer_examples.o $(RES)
LINKOBJ  = src/hello_world_framework.o src/hello_world_framework_main.o src/pointer_examples.o $(RES)
LIBS     = -L"C:/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Dev-Cpp/MinGW32/include"
BIN      = hello_world_framework.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

src/hello_world_framework.o: src/hello_world_framework.c
	$(CC) -c src/hello_world_framework.c -o src/hello_world_framework.o $(CFLAGS)

src/hello_world_framework_main.o: src/hello_world_framework_main.c
	$(CC) -c src/hello_world_framework_main.c -o src/hello_world_framework_main.o $(CFLAGS)

src/pointer_examples.o: src/pointer_examples.c
	$(CC) -c src/pointer_examples.c -o src/pointer_examples.o $(CFLAGS)
